SPARQL_ENDPOINT=http://ts.p2.virtualflybrain.org/rdf4j-server/repositories/vfb
VFB_CONFIG=https://raw.githubusercontent.com/VirtualFlyBrain/vfb-prod/master/neo4j2owl-config.yaml
DUMPS_SOLR="all preferred_roots deprecation_label image_names has_image"
DUMPS_PDB="all preferred_roots deprecation_label has_image has_neuron_connectivity has_region_connectivity subclass_of_intersection"
DUMPS_OWLERY="all"
